{
  "short_name": "MC Assist",
  "name": "MC Assist",
  "description": "MC Assist - Professional development and training platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "screenshots": [
    {
      "src": "screenshot_wide.jpeg",
      "sizes": "1280x576",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "MC Assist"
    },
    {
      "src": "screenshot_narrow.jpeg",
      "sizes": "576x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "MC Assist"
    }
  ]
}
